<a href="https://colab.research.google.com/github/Covic/P2ISLA_2023_G_AnDaVa/blob/main/sandbox/covic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#importando as bibliotecas necess√°rias
import pandas as pd

#Le arquivo de link do drive para cidades https://drive.google.com/file/d/1w4RTI9tqUBXFOawQUvhkpPZ0Ie6m1Zl3/view?usp=sharing
file_id = '1w4RTI9tqUBXFOawQUvhkpPZ0Ie6m1Zl3'
link = f'https://drive.google.com/uc?id={file_id}'

#Le arquivo de link do drive para produtos https://drive.google.com/file/d/1wQSI6rSeapiPrPn4tQkJUsmMABptTiIn/view?usp=sharing
file_id2 = '1wQSI6rSeapiPrPn4tQkJUsmMABptTiIn'
link2 = f'https://drive.google.com/uc?id={file_id2}'

df_city = pd.read_csv(link)
df_prod = pd.read_csv(link2)

from google.colab import drive
drive.mount('/content/drive')

caminho_arquivo = '/content/drive/MyDrive/P2source/sales.csv'
df_sale = pd.read_csv(caminho_arquivo)

Mounted at /content/drive

<ipython-input-1-6cf66c062f37>:19: DtypeWarning: Columns (11,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df_sale = pd.read_csv(caminho_arquivo)

In [2]:
#primeiras linahs do df city
df_city.head(10)

  store_id storetype_id  store_size city_id_old country_id city_code
0    S0036         ST04          21        C001     TURKEY   Denizli
1    S0005         ST04          19        C001     TURKEY   Denizli
2    S0104         ST04          47        C002     TURKEY    Ankara
3    S0068         ST03          14        C003     TURKEY     ?zmir
4    S0086         ST03          12        C003     TURKEY     ?zmir
5    S0038         ST01          63        C004     TURKEY     Bursa
6    S0012         ST04          28        C005     TURKEY   Antalya
7    S0141         ST03          12        C005     TURKEY   Antalya
8    S0092         ST04          23        C005     TURKEY   Antalya
9    S0136         ST03          12        C005     TURKEY   Antalya

In [3]:
#primeiras linahs do df prod
df_prod.head(10)

,product_id,product_length,product_depth,product_width,cluster_id,hierarchy1_id,hierarchy2_id,hierarchy3_id,hierarchy4_id,hierarchy5_id
0,P0000,5.0,20.0,12.0,NaN,H00,H0004,H000401,H00040105,H0004010534
1,P0001,13.5,22.0,20.0,cluster_5,H01,H0105,H010501,H01050100,H0105010006
2,P0002,22.0,40.0,22.0,cluster_0,H03,H0315,H031508,H03150800,H0315080028
3,P0004,2.0,13.0,4.0,cluster_3,H03,H0314,H031405,H03140500,H0314050003
4,P0005,16.0,30.0,16.0,cluster_9,H03,H0312,H031211,H03121109,H0312110917
5,P0006,8.5,15.0,15.0,cluster_0,H03,H0316,H031608,H03160817,H0316081708
6,P0007,2.0,22.0,9.5,cluster_4,H03,H0313,H031305,H03130519,H0313051904
7,P0008,5.0,16.0,5.0,cluster_0,H00,H0000,H000004,H00000400,H0000040017
8,P0009,5.0,18.0,14.0,cluster_6,H00,H0002,H000201,H00020100,H0002010012
9,P0010,2.0,22.0,3.0,cluster_0,H01,H0108,H010801,H01080109,H0108010917

In [4]:
#primeiras linhas do df sale
df_sale.head(10)

,Unnamed: 0,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
0,1,S0002,P0001,2017-01-02,0.0,0.00,8.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN
1,2,S0002,P0005,2017-01-02,0.0,0.00,11.0,33.90,PR14,NaN,PR03,NaN,NaN,NaN
2,3,S0002,P0011,2017-01-02,0.0,0.00,9.0,49.90,PR14,NaN,PR03,NaN,NaN,NaN
3,4,S0002,P0015,2017-01-02,1.0,2.41,19.0,2.60,PR14,NaN,PR03,NaN,NaN,NaN
4,5,S0002,P0017,2017-01-02,0.0,0.00,12.0,1.49,PR14,NaN,PR03,NaN,NaN,NaN
5,6,S0002,P0018,2017-01-02,1.0,1.81,37.0,1.95,PR14,NaN,PR03,NaN,NaN,NaN
6,7,S0002,P0024,2017-01-02,0.0,0.00,36.0,1.95,PR14,NaN,PR03,NaN,NaN,NaN
7,8,S0002,P0035,2017-01-02,2.0,4.54,15.0,2.45,PR14,NaN,PR03,NaN,NaN,NaN
8,9,S0002,P0046,2017-01-02,0.0,0.00,11.0,34.50,PR14,NaN,PR03,NaN,NaN,NaN
9,10,S0002,P0051,2017-01-02,7.0,4.54,132.0,0.70,PR14,NaN,PR03,NaN,NaN,NaN

In [5]:
print(df_sale.describe())

         Unnamed: 0         sales       revenue         stock         price  \
count  8.886058e+06  8.583762e+06  8.583762e+06  8.583762e+06  8.794677e+06
mean   4.443030e+06  4.734080e-01  2.285173e+00  1.600575e+01  1.575377e+01
std    2.565184e+06  2.129059e+01  5.406806e+01  3.751692e+01  3.277869e+01
min    1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  1.000000e-02
25%    2.221515e+06  0.000000e+00  0.000000e+00  4.000000e+00  3.450000e+00
50%    4.443030e+06  0.000000e+00  0.000000e+00  8.000000e+00  8.000000e+00
75%    6.664544e+06  0.000000e+00  0.000000e+00  1.700000e+01  1.695000e+01
max    8.886058e+06  4.330100e+04  8.419796e+04  4.655000e+03  1.599000e+03

       promo_discount_2
count      12721.000000
mean          30.110605
std           11.850900
min           16.000000
25%           20.000000
50%           20.000000
75%           35.000000
max           50.000000

In [6]:
frequencia = df_sale['promo_type_1'].value_counts()
print(frequencia)

PR14    7653515
PR05     547253
PR10     213664
PR03     151863
PR06     124289
PR07      57419
PR12      40840
PR09      35752
PR17      32863
PR01      12618
PR11       5007
PR08       4176
PR04       3383
PR18       1878
PR16        912
PR13        607
PR15         19
Name: promo_type_1, dtype: int64

In [7]:
frequencia2 = df_sale['promo_type_2'].value_counts()
print(frequencia2)

PR03    8873337
PR02       7026
PR04       2892
PR01       2803
Name: promo_type_2, dtype: int64

In [17]:
tipos = df_sale.dtypes
print(tipos)

Unnamed: 0                        int64
store_id                         object
product_id                       object
date                     datetime64[ns]
sales                           float64
revenue                         float64
stock                           float64
price                           float64
promo_type_1                     object
promo_bin_1                      object
promo_type_2                     object
promo_bin_2                      object
promo_discount_2                float64
promo_discount_type_2            object
dtype: object

In [10]:
#convertendo data
df_sale['date'] = pd.to_datetime(df_sale['date'])
df_sale.head(10)
tipos = df_sale.dtypes
print(tipos)

Unnamed: 0                        int64
store_id                         object
product_id                       object
date                     datetime64[ns]
sales                           float64
revenue                         float64
stock                           float64
price                           float64
promo_type_1                     object
promo_bin_1                      object
promo_type_2                     object
promo_bin_2                      object
promo_discount_2                float64
promo_discount_type_2            object
dtype: object

In [22]:
df_sale = df_sale.rename(columns={"Unnamed: 0": 'serial_id'})

In [24]:
df_sale.head(100)

,serial_id,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
0,1,S0002,P0001,2017-01-02,0.0,0.00,8.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN
1,2,S0002,P0005,2017-01-02,0.0,0.00,11.0,33.90,PR14,NaN,PR03,NaN,NaN,NaN
2,3,S0002,P0011,2017-01-02,0.0,0.00,9.0,49.90,PR14,NaN,PR03,NaN,NaN,NaN
3,4,S0002,P0015,2017-01-02,1.0,2.41,19.0,2.60,PR14,NaN,PR03,NaN,NaN,NaN
4,5,S0002,P0017,2017-01-02,0.0,0.00,12.0,1.49,PR14,NaN,PR03,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,S0002,P0389,2017-01-02,0.0,0.00,3.0,8.65,PR05,low,PR03,NaN,NaN,NaN
96,97,S0002,P0390,2017-01-02,0.0,0.00,7.0,9.85,PR14,NaN,PR03,NaN,NaN,NaN
97,98,S0002,P0394,2017-01-02,0.0,0.00,1.0,1.00,PR14,NaN,PR03,NaN,NaN,NaN
98,99,S0002,P0397,2017-01-02,0.0,0.00,163.0,11.90,PR14,NaN,PR03,NaN,NaN,NaN
99,100,S0002,P0399,2017-01-02,0.0,0.00,5.0,3.90,PR05,moderate,PR03,NaN,NaN,NaN

In [25]:
df_sale.tail(100)

,serial_id,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
8885958,8885959,S0143,P0372,2019-10-30,NaN,NaN,NaN,4.90,PR14,NaN,PR03,NaN,NaN,NaN
8885959,8885960,S0143,P0388,2019-10-30,NaN,NaN,NaN,1.50,PR14,NaN,PR03,NaN,NaN,NaN
8885960,8885961,S0143,P0390,2019-10-30,NaN,NaN,NaN,17.90,PR14,NaN,PR03,NaN,NaN,NaN
8885961,8885962,S0143,P0417,2019-10-30,NaN,NaN,NaN,14.95,PR14,NaN,PR03,NaN,NaN,NaN
8885962,8885963,S0143,P0421,2019-10-30,NaN,NaN,NaN,17.99,PR14,NaN,PR03,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8886053,8886054,S0143,P0676,2019-10-31,NaN,NaN,NaN,19.90,PR03,verylow,PR03,NaN,NaN,NaN
8886054,8886055,S0143,P0680,2019-10-31,NaN,NaN,NaN,139.90,PR14,NaN,PR03,NaN,NaN,NaN
8886055,8886056,S0143,P0694,2019-10-31,NaN,NaN,NaN,7.50,PR14,NaN,PR03,NaN,NaN,NaN
8886056,8886057,S0143,P0718,2019-10-31,NaN,NaN,NaN,23.75,PR14,NaN,PR03,NaN,NaN,NaN
8886057,8886058,S0143,P0747,2019-10-31,NaN,NaN,NaN,21.90,PR14,NaN,PR03,NaN,NaN,NaN

# New Section

# New Section